{
  "name": "sponzey-cabinet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "run:phase013-ui-baseline-tests": "sh scripts/run_phase013_ui_baseline_tests.sh",
    "run:phase013-ui-baseline": "sh scripts/run_phase013_ui_baseline.sh",
    "run:phase013-action-geometry-baseline-tests": "sh scripts/run_phase013_action_geometry_baseline_tests.sh",
    "run:phase013-action-geometry-baseline": "sh scripts/run_phase013_action_geometry_baseline.sh",
    "run:phase012-archive-validator-tests": "sh scripts/run_phase012_archive_validator_tests.sh",
    "run:phase012-archive-validator": "sh scripts/run_phase012_archive_validator.sh",
    "run:phase012-plan-validator-tests": "sh scripts/run_phase012_plan_validator_tests.sh",
    "run:phase012-plan-validator": "sh scripts/run_phase012_plan_validator.sh",
    "run:phase012-exploration-visual-tests": "sh scripts/run_phase012_exploration_visual_tests.sh",
    "run:phase012-exploration-visual": "sh scripts/run_phase012_exploration_visual.sh",
    "run:phase012-query-performance-tests": "sh scripts/run_phase012_query_performance_tests.sh",
    "run:phase012-query-performance": "sh scripts/run_phase012_query_performance.sh",
    "run:phase012-query-render-performance-tests": "sh scripts/run_phase012_query_render_performance_tests.sh",
    "run:phase012-query-render-performance": "sh scripts/run_phase012_query_render_performance.sh",
    "run:phase012-release-gate-tests": "sh scripts/run_phase012_release_gate_tests.sh",
    "run:phase012-release-evidence-tests": "sh scripts/run_phase012_release_evidence_tests.sh",
    "run:phase012-release-evidence": "sh scripts/run_phase012_release_evidence.sh",
    "run:phase012-security-manifest-tests": "sh scripts/run_phase012_security_manifest_tests.sh",
    "run:phase012-security-manifest": "node scripts/phase012_security_manifest.mjs",
    "run:desktop-packaged-ui-smoke-tests": "sh scripts/run_desktop_packaged_ui_smoke_tests.sh",
    "run:desktop-packaged-ui-smoke": "sh scripts/run_desktop_packaged_ui_smoke.sh",
    "run:local": "sh scripts/run_local_app.sh",
    "run:web": "sh scripts/run_web_app.sh",
    "run:desktop": "sh scripts/run_desktop_app.sh",
    "run:desktop-app": "sh scripts/run_desktop_app.sh",
    "run:desktop-shell-smoke": "sh scripts/run_desktop_shell.sh",
    "run:desktop-package-smoke": "sh scripts/run_desktop_package_smoke.sh",
    "run:desktop-tauri-build": "sh scripts/run_desktop_tauri_build.sh",
    "run:desktop-packaged-app-smoke": "sh scripts/run_desktop_packaged_app_smoke.sh",
    "run:desktop-dist-browser-smoke": "sh scripts/run_desktop_dist_browser_smoke.sh",
    "run:browser-smoke": "sh scripts/run_browser_smoke.sh",
    "run:web-admin-ui-tests": "sh scripts/run_web_admin_ui_tests.sh",
    "run:web-collaboration-ui-tests": "sh scripts/run_web_collaboration_ui_tests.sh",
    "run:desktop-remote-tests": "sh scripts/run_desktop_remote_tests.sh",
    "run:desktop-remote-product-smoke": "sh scripts/run_desktop_remote_product_smoke.sh",
    "run:mobile-read-contract-tests": "sh scripts/run_mobile_read_contract_tests.sh",
    "run:mobile-read-product-smoke": "sh scripts/run_mobile_read_product_smoke.sh",
    "run:self-host-e2e-smoke": "sh scripts/run_self_host_e2e_smoke.sh",
    "run:self-host-server-package-smoke-tests": "sh scripts/run_self_host_server_package_smoke_tests.sh",
    "run:self-host-server-package-smoke": "sh scripts/run_self_host_server_package_smoke.sh",
    "run:self-host-upgrade-smoke-tests": "sh scripts/run_self_host_upgrade_smoke_tests.sh",
    "run:self-host-upgrade-smoke": "sh scripts/run_self_host_upgrade_smoke.sh",
    "run:s3-object-storage-integration-smoke": "sh scripts/run_s3_object_storage_integration_smoke.sh",
    "run:s3-object-storage-integration-smoke-tests": "sh scripts/run_s3_object_storage_integration_smoke_tests.sh",
    "run:phase002-release-gate-result-tests": "sh scripts/run_phase002_release_gate_result_tests.sh",
    "run:runbook-validator-tests": "sh scripts/run_runbook_validator_tests.sh",
    "run:runbook-validator": "sh scripts/run_runbook_validator.sh",
    "run:phase002-archive-validator-tests": "sh scripts/run_phase002_archive_validator_tests.sh",
    "run:phase002-archive-validator": "sh scripts/run_phase002_archive_validator.sh",
    "run:phase003-plan-validator-tests": "sh scripts/run_phase003_plan_validator_tests.sh",
    "run:phase003-plan-validator": "sh scripts/run_phase003_plan_validator.sh",
    "run:phase004-plan-validator-tests": "sh scripts/run_phase004_plan_validator_tests.sh",
    "run:phase004-plan-validator": "sh scripts/run_phase004_plan_validator.sh",
    "run:phase004-graph-coverage-audit-tests": "sh scripts/run_phase004_graph_coverage_audit_tests.sh",
    "run:phase004-graph-coverage-audit": "sh scripts/run_phase004_graph_coverage_audit.sh",
    "run:phase004-graph-product-gate-tests": "sh scripts/run_phase004_graph_product_gate_tests.sh",
    "run:phase004-graph-product-gate": "sh scripts/run_phase004_graph_product_gate.sh",
    "run:phase004-realtime-collaboration-smoke-tests": "node scripts/run_phase004_realtime_collaboration_smoke_tests.mjs",
    "run:phase004-realtime-collaboration-smoke": "sh scripts/run_phase004_realtime_collaboration_smoke.sh",
    "run:phase004-collaboration-coverage-audit-tests": "sh scripts/run_phase004_collaboration_coverage_audit_tests.sh",
    "run:phase004-collaboration-coverage-audit": "sh scripts/run_phase004_collaboration_coverage_audit.sh",
    "run:phase004-realtime-collaboration-product-gate-tests": "sh scripts/run_phase004_realtime_collaboration_product_gate_tests.sh",
    "run:phase004-realtime-collaboration-product-gate": "sh scripts/run_phase004_realtime_collaboration_product_gate.sh",
    "run:phase004-canvas-coverage-audit-tests": "sh scripts/run_phase004_canvas_coverage_audit_tests.sh",
    "run:phase004-canvas-coverage-audit": "sh scripts/run_phase004_canvas_coverage_audit.sh",
    "run:phase004-canvas-product-smoke": "sh scripts/run_phase004_canvas_product_smoke.sh",
    "run:phase004-mobile-capability-audit-tests": "sh scripts/run_phase004_mobile_capability_audit_tests.sh",
    "run:phase004-mobile-capability-audit": "sh scripts/run_phase004_mobile_capability_audit.sh",
    "run:phase004-product-smoke-gate-tests": "sh scripts/run_phase004_product_smoke_gate_tests.sh",
    "run:phase004-product-smoke-gate": "sh scripts/run_phase004_product_smoke_gate.sh",
    "run:phase004-release-gate-tests": "sh scripts/run_phase004_release_gate_tests.sh",
    "run:phase004-release-gate": "sh scripts/run_phase004_release_gate.sh",
    "run:phase005-plan-validator-tests": "sh scripts/run_phase005_plan_validator_tests.sh",
    "run:phase005-plan-validator": "sh scripts/run_phase005_plan_validator.sh",
    "run:phase005-retrieval-coverage-audit-tests": "sh scripts/run_phase005_retrieval_coverage_audit_tests.sh",
    "run:phase005-retrieval-coverage-audit": "sh scripts/run_phase005_retrieval_coverage_audit.sh",
    "run:phase005-semantic-search-gate-tests": "sh scripts/run_phase005_semantic_search_gate_tests.sh",
    "run:phase005-semantic-search-gate": "sh scripts/run_phase005_semantic_search_gate.sh",
    "run:phase005-ai-answer-product-gate-tests": "sh scripts/run_phase005_ai_answer_product_gate_tests.sh",
    "run:phase005-ai-answer-product-gate": "sh scripts/run_phase005_ai_answer_product_gate.sh",
    "run:phase005-mcp-api-product-gate-tests": "sh scripts/run_phase005_mcp_api_product_gate_tests.sh",
    "run:phase005-mcp-api-product-gate": "sh scripts/run_phase005_mcp_api_product_gate.sh",
    "run:phase005-webhook-connector-product-gate-tests": "sh scripts/run_phase005_webhook_connector_product_gate_tests.sh",
    "run:phase005-webhook-connector-product-gate": "sh scripts/run_phase005_webhook_connector_product_gate.sh",
    "run:phase005-product-smoke-gate-tests": "sh scripts/run_phase005_product_smoke_gate_tests.sh",
    "run:phase005-product-smoke-gate": "sh scripts/run_phase005_product_smoke_gate.sh",
    "run:phase005-observability-matrix-gate-tests": "sh scripts/run_phase005_observability_matrix_gate_tests.sh",
    "run:phase005-observability-matrix-gate": "sh scripts/run_phase005_observability_matrix_gate.sh",
    "run:phase005-release-gate-tests": "sh scripts/run_phase005_release_gate_tests.sh",
    "run:phase005-release-gate": "sh scripts/run_phase005_release_gate.sh",
    "run:phase006-plan-validator-tests": "sh scripts/run_phase006_plan_validator_tests.sh",
    "run:phase006-plan-validator": "sh scripts/run_phase006_plan_validator.sh",
    "run:phase006-local-runtime-gate-tests": "sh scripts/run_phase006_local_runtime_gate_tests.sh",
    "run:phase006-local-runtime-gate": "sh scripts/run_phase006_local_runtime_gate.sh",
    "run:phase006-workspace-shell-gate-tests": "sh scripts/run_phase006_workspace_shell_gate_tests.sh",
    "run:phase006-workspace-shell-gate": "sh scripts/run_phase006_workspace_shell_gate.sh",
    "run:phase006-document-query-budget-tests": "sh scripts/run_phase006_document_query_budget_tests.sh",
    "run:phase006-document-query-budget": "sh scripts/run_phase006_document_query_budget.sh",
    "run:phase006-document-ux-gate-tests": "sh scripts/run_phase006_document_ux_gate_tests.sh",
    "run:phase006-document-ux-gate": "sh scripts/run_phase006_document_ux_gate.sh",
    "run:phase006-discovery-query-budget-tests": "sh scripts/run_phase006_discovery_query_budget_tests.sh",
    "run:phase006-discovery-query-budget": "sh scripts/run_phase006_discovery_query_budget.sh",
    "run:phase006-search-graph-asset-gate-tests": "sh scripts/run_phase006_search_graph_asset_gate_tests.sh",
    "run:phase006-search-graph-asset-gate": "sh scripts/run_phase006_search_graph_asset_gate.sh",
    "run:phase006-ai-status-result-budget-tests": "sh scripts/run_phase006_ai_status_result_budget_tests.sh",
    "run:phase006-ai-status-result-budget": "sh scripts/run_phase006_ai_status_result_budget.sh",
    "run:phase006-ai-ux-gate-tests": "sh scripts/run_phase006_ai_ux_gate_tests.sh",
    "run:phase006-ai-ux-gate": "sh scripts/run_phase006_ai_ux_gate.sh",
    "run:phase006-backup-package-gate-tests": "sh scripts/run_phase006_backup_package_gate_tests.sh",
    "run:phase006-backup-package-gate": "sh scripts/run_phase006_backup_package_gate.sh",
    "run:phase006-data-ownership-report-tests": "sh scripts/run_phase006_data_ownership_report_tests.sh",
    "run:phase006-data-ownership-report": "sh scripts/run_phase006_data_ownership_report.sh",
    "run:phase006-product-smoke-gate-tests": "sh scripts/run_phase006_product_smoke_gate_tests.sh",
    "run:phase006-product-smoke-gate": "sh scripts/run_phase006_product_smoke_gate.sh",
    "run:phase006-release-gate-tests": "sh scripts/run_phase006_release_gate_tests.sh",
    "run:phase006-release-gate": "sh scripts/run_phase006_release_gate.sh",
    "run:phase007-plan-validator-tests": "sh scripts/run_phase007_plan_validator_tests.sh",
    "run:phase007-plan-validator": "sh scripts/run_phase007_plan_validator.sh",
    "run:phase007-workspace-home-gate-tests": "sh scripts/run_phase007_workspace_home_gate_tests.sh",
    "run:phase007-workspace-home-gate": "sh scripts/run_phase007_workspace_home_gate.sh",
    "run:phase007-document-authoring-gate-tests": "sh scripts/run_phase007_document_authoring_gate_tests.sh",
    "run:phase007-document-authoring-gate": "sh scripts/run_phase007_document_authoring_gate.sh",
    "run:phase007-local-persistence-gate-tests": "sh scripts/run_phase007_local_persistence_gate_tests.sh",
    "run:phase007-local-persistence-gate": "sh scripts/run_phase007_local_persistence_gate.sh",
    "run:phase007-discovery-query-budget-tests": "sh scripts/run_phase007_discovery_query_budget_tests.sh",
    "run:phase007-discovery-query-budget": "sh scripts/run_phase007_discovery_query_budget.sh",
    "run:phase007-discovery-gate-tests": "sh scripts/run_phase007_discovery_gate_tests.sh",
    "run:phase007-discovery-gate": "sh scripts/run_phase007_discovery_gate.sh",
    "run:phase007-ai-status-result-budget-tests": "sh scripts/run_phase007_ai_status_result_budget_tests.sh",
    "run:phase007-ai-status-result-budget": "sh scripts/run_phase007_ai_status_result_budget.sh",
    "run:phase007-ai-assistant-gate-tests": "sh scripts/run_phase007_ai_assistant_gate_tests.sh",
    "run:phase007-ai-assistant-gate": "sh scripts/run_phase007_ai_assistant_gate.sh",
    "run:phase007-data-ownership-gate-tests": "sh scripts/run_phase007_data_ownership_gate_tests.sh",
    "run:phase007-data-ownership-gate": "sh scripts/run_phase007_data_ownership_gate.sh",
    "run:phase007-product-smoke-tests": "sh scripts/run_phase007_product_smoke_tests.sh",
    "run:phase007-product-smoke": "sh scripts/run_phase007_product_smoke.sh",
    "run:phase007-release-gate-tests": "sh scripts/run_phase007_release_gate_tests.sh",
    "run:phase007-release-gate": "sh scripts/run_phase007_release_gate.sh",
    "run:phase008-plan-validator-tests": "sh scripts/run_phase008_plan_validator_tests.sh",
    "run:phase008-plan-validator": "sh scripts/run_phase008_plan_validator.sh",
    "run:phase008-native-bootstrap-contract-tests": "sh scripts/run_phase008_native_bootstrap_contract_tests.sh",
    "run:phase008-native-bootstrap-gate-tests": "sh scripts/run_phase008_native_bootstrap_gate_tests.sh",
    "run:phase008-native-bootstrap-gate": "sh scripts/run_phase008_native_bootstrap_gate.sh",
    "run:phase008-command-bridge-contract-tests": "sh scripts/run_phase008_command_bridge_contract_tests.sh",
    "run:phase008-command-bridge-gate-tests": "sh scripts/run_phase008_command_bridge_gate_tests.sh",
    "run:phase008-command-bridge-gate": "sh scripts/run_phase008_command_bridge_gate.sh",
    "run:phase008-document-runtime-usecase-tests": "sh scripts/run_phase008_document_runtime_usecase_tests.sh",
    "run:phase008-document-runtime-adapter-tests": "sh scripts/run_phase008_document_runtime_adapter_tests.sh",
    "run:phase008-document-runtime-gate-tests": "sh scripts/run_phase008_document_runtime_gate_tests.sh",
    "run:phase008-document-runtime-gate": "sh scripts/run_phase008_document_runtime_gate.sh",
    "run:phase008-projection-index-contract-tests": "sh scripts/run_phase008_projection_index_contract_tests.sh",
    "run:phase008-projection-index-gate-tests": "sh scripts/run_phase008_projection_index_gate_tests.sh",
    "run:phase008-projection-index-gate": "sh scripts/run_phase008_projection_index_gate.sh",
    "run:phase008-asset-lifecycle-domain-usecase-tests": "sh scripts/run_phase008_asset_lifecycle_domain_usecase_tests.sh",
    "run:phase008-asset-lifecycle-adapter-tests": "sh scripts/run_phase008_asset_lifecycle_adapter_tests.sh",
    "run:phase008-asset-lifecycle-ui-tests": "sh scripts/run_phase008_asset_lifecycle_ui_tests.sh",
    "run:phase008-asset-lifecycle-gate-tests": "sh scripts/run_phase008_asset_lifecycle_gate_tests.sh",
    "run:phase008-asset-lifecycle-gate": "sh scripts/run_phase008_asset_lifecycle_gate.sh",
    "run:phase008-recovery-backup-recovery-tests": "sh scripts/run_phase008_recovery_backup_recovery_tests.sh",
    "run:phase008-recovery-backup-package-tests": "sh scripts/run_phase008_recovery_backup_package_tests.sh",
    "run:phase008-recovery-backup-ui-tests": "sh scripts/run_phase008_recovery_backup_ui_tests.sh",
    "run:phase008-recovery-backup-gate-tests": "sh scripts/run_phase008_recovery_backup_gate_tests.sh",
    "run:phase008-recovery-backup-gate": "sh scripts/run_phase008_recovery_backup_gate.sh",
    "run:phase008-native-product-smoke-runtime-tests": "sh scripts/run_phase008_native_product_smoke_runtime_tests.sh",
    "run:phase008-native-product-smoke-ui-tests": "sh scripts/run_phase008_native_product_smoke_ui_tests.sh",
    "run:phase008-native-product-smoke-browser": "sh scripts/run_phase008_native_product_smoke_browser.sh",
    "run:phase008-native-product-smoke-tests": "sh scripts/run_phase008_native_product_smoke_tests.sh",
    "run:phase008-native-product-smoke": "sh scripts/run_phase008_native_product_smoke.sh",
    "run:phase008-release-security-scan": "sh scripts/run_phase008_release_security_scan.sh",
    "run:phase008-release-runbook-validation": "sh scripts/run_phase008_release_runbook_validation.sh",
    "run:phase008-release-gate-tests": "sh scripts/run_phase008_release_gate_tests.sh",
    "run:phase008-release-gate": "sh scripts/run_phase008_release_gate.sh",
    "run:phase009-current-inventory-tests": "sh scripts/run_phase009_current_inventory_tests.sh",
    "run:phase009-current-inventory": "sh scripts/run_phase009_current_inventory.sh",
    "run:phase009-plan-validator-tests": "sh scripts/run_phase009_plan_validator_tests.sh",
    "run:phase009-plan-validator": "sh scripts/run_phase009_plan_validator.sh",
    "run:phase009-desktop-launch-gate-tests": "sh scripts/run_phase009_desktop_launch_gate_tests.sh",
    "run:phase009-desktop-launch-gate": "sh scripts/run_phase009_desktop_launch_gate.sh",
    "run:phase009-command-runtime-gate-tests": "sh scripts/run_phase009_command_runtime_gate_tests.sh",
    "run:phase009-command-runtime-gate": "sh scripts/run_phase009_command_runtime_gate.sh",
    "run:phase009-document-authoring-gate-tests": "sh scripts/run_phase009_document_authoring_gate_tests.sh",
    "run:phase009-document-authoring-gate": "sh scripts/run_phase009_document_authoring_gate.sh",
    "run:phase009-discovery-assets-gate-tests": "sh scripts/run_phase009_discovery_assets_gate_tests.sh",
    "run:phase009-discovery-assets-gate": "sh scripts/run_phase009_discovery_assets_gate.sh",
    "run:phase009-recovery-backup-ux-gate-tests": "sh scripts/run_phase009_recovery_backup_ux_gate_tests.sh",
    "run:phase009-recovery-backup-ux-gate": "sh scripts/run_phase009_recovery_backup_ux_gate.sh",
    "run:phase009-release-evidence-tests": "sh scripts/run_phase009_release_evidence_tests.sh",
    "run:phase009-release-evidence": "sh scripts/run_phase009_release_evidence.sh",
    "run:phase009-ux-release-gate-tests": "sh scripts/run_phase009_ux_release_gate_tests.sh",
    "run:phase009-ux-release-gate": "sh scripts/run_phase009_ux_release_gate.sh",
    "run:phase010-archive-validator-tests": "sh scripts/run_phase010_archive_validator_tests.sh",
    "run:phase010-archive-validator": "sh scripts/run_phase010_archive_validator.sh",
    "run:phase010-plan-validator-tests": "sh scripts/run_phase010_plan_validator_tests.sh",
    "run:phase010-plan-validator": "sh scripts/run_phase010_plan_validator.sh",
    "run:phase010-packaged-launch-gate-tests": "sh scripts/run_phase010_packaged_launch_gate_tests.sh",
    "run:phase010-packaged-launch-gate": "sh scripts/run_phase010_packaged_launch_gate.sh",
    "run:phase010-first-run-workspace-gate-tests": "sh scripts/run_phase010_first_run_workspace_gate_tests.sh",
    "run:phase010-first-run-workspace-gate": "sh scripts/run_phase010_first_run_workspace_gate.sh",
    "run:phase010-durable-authoring-gate-tests": "sh scripts/run_phase010_durable_authoring_gate_tests.sh",
    "run:phase010-durable-authoring-gate": "sh scripts/run_phase010_durable_authoring_gate.sh",
    "run:phase010-data-portability-gate-tests": "sh scripts/run_phase010_data_portability_gate_tests.sh",
    "run:phase010-data-portability-gate": "sh scripts/run_phase010_data_portability_gate.sh",
    "run:phase010-index-health-repair-gate-tests": "sh scripts/run_phase010_index_health_repair_gate_tests.sh",
    "run:phase010-index-health-repair-gate": "sh scripts/run_phase010_index_health_repair_gate.sh",
    "run:phase010-settings-observability-gate-tests": "sh scripts/run_phase010_settings_observability_gate_tests.sh",
    "run:phase010-settings-observability-gate": "sh scripts/run_phase010_settings_observability_gate.sh",
    "run:phase010-release-gate-tests": "sh scripts/run_phase010_release_gate_tests.sh",
    "run:phase010-release-gate": "sh scripts/run_phase010_release_gate.sh",
    "run:phase011-archive-validator-tests": "sh scripts/run_phase011_archive_validator_tests.sh",
    "run:phase011-archive-validator": "sh scripts/run_phase011_archive_validator.sh",
    "run:phase011-plan-validator-tests": "sh scripts/run_phase011_plan_validator_tests.sh",
    "run:phase011-plan-validator": "sh scripts/run_phase011_plan_validator.sh",
    "run:phase011-workspace-home-gate-tests": "sh scripts/run_phase011_workspace_home_gate_tests.sh",
    "run:phase011-workspace-home-visual": "sh scripts/run_phase011_workspace_home_visual.sh",
    "run:phase011-workspace-home-performance": "sh scripts/run_phase011_workspace_home_performance.sh",
    "run:phase011-authoring-browser": "sh scripts/run_phase011_authoring_browser.sh",
    "run:phase011-document-authoring-gate-tests": "sh scripts/run_phase011_document_authoring_gate_tests.sh",
    "run:phase011-document-authoring-gate": "sh scripts/run_phase011_document_authoring_gate.sh",
    "run:phase011-history-restore-gate-tests": "sh scripts/run_phase011_history_restore_gate_tests.sh",
    "run:phase011-history-restore-gate": "sh scripts/run_phase011_history_restore_gate.sh",
    "run:phase011-discovery-gate-tests": "sh scripts/run_phase011_discovery_gate_tests.sh",
    "run:phase011-discovery-gate": "sh scripts/run_phase011_discovery_gate.sh",
    "run:phase011-data-settings-gate-tests": "sh scripts/run_phase011_data_settings_gate_tests.sh",
    "run:phase011-data-settings-gate": "sh scripts/run_phase011_data_settings_gate.sh",
    "run:phase011-recovery-observability-gate-tests": "sh scripts/run_phase011_recovery_observability_gate_tests.sh",
    "run:phase011-recovery-observability-gate": "sh scripts/run_phase011_recovery_observability_gate.sh",
    "run:phase011-native-platform-evidence-tests": "sh scripts/run_phase011_native_platform_evidence_tests.sh",
    "run:phase011-native-platform-evidence": "sh scripts/run_phase011_native_platform_evidence.sh",
    "run:phase011-product-smoke-gate-tests": "sh scripts/run_phase011_product_smoke_gate_tests.sh",
    "run:phase011-product-smoke-gate": "sh scripts/run_phase011_product_smoke_gate.sh",
    "run:phase011-release-gate-tests": "sh scripts/run_phase011_release_gate_tests.sh",
    "run:phase011-release-gate": "sh scripts/run_phase011_release_gate.sh",
    "run:phase011-workspace-home-gate": "sh scripts/run_phase011_workspace_home_gate.sh",
    "run:phase003-runtime-wiring-audit-tests": "sh scripts/run_phase003_runtime_wiring_audit_tests.sh",
    "run:phase003-runtime-wiring-audit": "sh scripts/run_phase003_runtime_wiring_audit.sh",
    "run:phase003-persistence-gap-audit-tests": "sh scripts/run_phase003_persistence_gap_audit_tests.sh",
    "run:phase003-persistence-gap-audit": "sh scripts/run_phase003_persistence_gap_audit.sh",
    "run:phase003-durable-dependency-manifest-audit-tests": "sh scripts/run_phase003_durable_dependency_manifest_audit_tests.sh",
    "run:phase003-durable-dependency-manifest-audit": "sh scripts/run_phase003_durable_dependency_manifest_audit.sh",
    "run:phase003-gate-tests": "sh scripts/run_phase003_gate_tests.sh",
    "run:phase003-gate": "sh scripts/run_phase003_gate.sh",
    "run:phase003-recovery-coverage-audit-tests": "sh scripts/run_phase003_recovery_coverage_audit_tests.sh",
    "run:phase003-recovery-coverage-audit": "sh scripts/run_phase003_recovery_coverage_audit.sh",
    "run:phase003-product-smoke-coverage-audit-tests": "sh scripts/run_phase003_product_smoke_coverage_audit_tests.sh",
    "run:phase003-product-smoke-coverage-audit": "sh scripts/run_phase003_product_smoke_coverage_audit.sh",
    "run:phase003-product-smoke-gate-tests": "sh scripts/run_phase003_product_smoke_gate_tests.sh",
    "run:phase003-product-smoke-gate": "sh scripts/run_phase003_product_smoke_gate.sh",
    "run:phase003-packaging-coverage-audit-tests": "sh scripts/run_phase003_packaging_coverage_audit_tests.sh",
    "run:phase003-packaging-coverage-audit": "sh scripts/run_phase003_packaging_coverage_audit.sh",
    "run:phase003-packaging-gate-tests": "sh scripts/run_phase003_packaging_gate_tests.sh",
    "run:phase003-packaging-gate": "sh scripts/run_phase003_packaging_gate.sh",
    "run:phase003-hardening-coverage-audit-tests": "sh scripts/run_phase003_hardening_coverage_audit_tests.sh",
    "run:phase003-hardening-coverage-audit": "sh scripts/run_phase003_hardening_coverage_audit.sh",
    "run:phase003-release-gate-tests": "sh scripts/run_phase003_release_gate_tests.sh",
    "run:phase003-release-gate": "sh scripts/run_phase003_release_gate.sh",
    "run:security-log-scanner-tests": "sh scripts/run_security_log_scanner_tests.sh",
    "run:security-log-scanner": "sh scripts/run_security_log_scanner.sh",
    "run:phase002-release-gate": "sh scripts/run_phase002_release_gate.sh"
  },
  "devDependencies": {
    "@codemirror/lang-markdown": "^6.3.2",
    "@tauri-apps/cli": "^2.11.3",
    "codemirror": "^6.0.1",
    "esbuild": "^0.25.5"
  }
}
